#=======================================
#= Cloudinary configurations
# ======================================
cloudinary.cloudname=<<tyirga>>
cloudinary.apisecret=<<l45LdXDGSQTavZ9YTq5Hyu8w7eo>>
cloudinary.apikey=<<941843672561683>>

Spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
